# Listen1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/listen1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/listen1/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/io/github/listen1/main/: HomeActivity.kt
app/src/main/java/io/github/listen1/main/about/: AboutFragment.kt
app/src/main/java/io/github/listen1/main/collection/: CollectionFragment.kt
app/src/main/java/io/github/listen1/main/common/: ContextExtension.kt  ImageUtils.kt
app/src/main/java/io/github/listen1/main/datasource/: IFeaturedApi.kt  XiamiApi.kt
app/src/main/java/io/github/listen1/main/featured/: Featured1Fragment.kt  FeaturedAdapter.kt  FeaturedContract.kt  FeaturedFragment.kt  Net163Fragment.kt  XiaMiFeatruredPresenter.kt  XiaMiFeaturedPresenter.kt
app/src/main/java/io/github/listen1/main/modal/: XiamiFeaturedItem.kt
app/src/main/java/io/github/listen1/main/view/: SquareImageView.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_home.xml  fragment_about.xml  fragment_collection.xml  fragment_featured.xml  fragment_featured1.xml  layout_featured_item.xml  layout_refresh_recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/listen1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
